.projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 250px;

    h3 {
        color: #e3e3fd;
        margin-bottom: 25px;
    }

    .projectsWrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;


        .cardWrapper {
            display: flex;
            align-items: center;

            .card {
                margin: 15px;
                z-index: 10;
                box-shadow: 0px 0px 2px 2px rgba(255, 255, 255, 0.3);
                display: flex;
                flex-direction: column;
                align-items: center;
                overflow: hidden;

                img {
                    width: 100%;
                    height: 200px;
                    transition: 0.5s;

                    &:hover {
                        scale: 1.4;
                    }

                }

                .cardTitle {
                    background: #e0e0e0;
                    width: 350px;
                    height: auto;
                    padding: 5px;
                    z-index: 11;
                    display: flex;
                    justify-content: space-between;

                    .cardInfo {

                        h3,
                        p {
                            font-family: 'Roboto', sans-serif;
                        }
                    }

                    .cardLinks {
                        display: flex;

                        a {
                            width: 25px;
                            height: 25px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            border-radius: 50%;
                            border: none;
                            background-color: #96A8C9;
                            color: black;
                            margin-left: 5px;

                        }
                    }
                }
            }
        }
    }
}


@media screen and (max-width: 900px) {
    .projectsWrapper {
        grid-template-columns: 1fr !important;
    }
}